footer{
    background: #a90000;
    color: #fff;
}
.footer-img{
    max-width: 1903px;
    min-width: 1200px;
    width: 100%;
    vertical-align: middle;
}
.footer-area{
    width: 1200px;
    margin: 0 auto;
}
.footer-con{
    padding-top: 40px;
}
.footer-con::after{
    content: "";
    display: block;
    clear: both;
}
.footer-con>div{
    float: left;
}
.footer-left a{
    display: block;
    width: 180px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    background: #f09105;
    margin-top: 30px;
}
.footer-mid{
    margin: 0 30px 0 160px;
    width: 400px;
}
.footer-mid li{
    margin-bottom: 30px;
}
.footer-mid li:nth-child(1){
    color: #f09105;
}
.footer-mid li:nth-child(1)>span{
    font-size: 26px;
}
.footer-right>div{
    display: inline-block;
    margin-right:60px; 
}
.footer-ewm>img{
    margin-top: 20px;
    display: block;
    margin-bottom: 20px;
}
.record-msg{
    width: 100%;
    height: 60px;
    line-height: 60px;
    background: #020b2a;
    text-align: center;
    font-size: 12px;
    color: #999;
}